<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirav Blog</title>
    <style>
        h1 {
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/990140/download.png) -20px -20px no-repeat;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            display: block;
            font-size: 200px;
            font-family: arial;
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            letter-spacing: -25px;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Nirav Patel
        </h1>
    </div>
</body>

</html>